#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.url=jdbc:mysql://localhost:3306/organico?useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://organico.cglgvincqfog.ap-northeast-2.rds.amazonaws.com:3306/organico?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dhrkslzh30!
#spring.servlet.multipart.location=D:\\webservie\\tmp
spring.servlet.multipart.location=/home/ubuntu/organico/tmp
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB